<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:left;}
	table.iksweb th{font-weight:500;font-size:20px; color:#354251;background-color:#76ed72;}
	table.iksweb td{font-size:18px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:9px 19px;line-height:18px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#92b8d4}
	table.iksweb tr:hover td{color:#354251;cursor:pointer;}

.alert-danger {
    color: red;
    background-color: pink;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;

}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5),
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


    </style>
    <title> {% block title%} {% endblock %}</title>
</head>
<body>
<p style="font:italic 30px bold " Times New Roman", Times, serif">
TropxDB TEST
<img src="https://media.licdn.com/dms/image/C4D0BAQGwgofxJfsKPg/company-logo_200_200/0/1651478152016?e=1681344000&v=beta&t=Dhqu4kjo7C4YlJ61brFyKSsUBuAeBg0rc_29DfkmI24" align="right" style="width: 300px; height: 225px;"/>
</p>
<nav>
<br>
{% block body %}
{% endblock %}

<br>
</body>
</html>